<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card{
            width: 300px;
            height: 300px;
            background: papayawhip;
            border-radius: 20px;
            overflow: hidden;
        }
        .card img{
            width: 50%;
            align-content: center;
        }
        .card p{
            text-align: center;
        }
        .card p:nth-child(2){
            color: turquoise;
        }
    </style>
</head>
<body>
   <section>
       <div class="card">
       <img src="file:///C:/Users/manue/Desktop/Docs%20MO/Dog1.png" alt="charset">
       <p>Majestic</p>
       <p>Dog</p>
    </div>
   </section> 
</body>
</html>